# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  README.md
.github/workflows/: go.yml
csharp/: 1.linq  10.linq  11.linq  12.linq  13.linq  14.linq  2.linq  3.linq  6-refactor.linq  6.linq  7.linq  9.linq  AdventofCode2021.sln  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Program.cs
csharp/linqpad/: 2.linq  3.linq  4.linq  6-refactor.linq  8.linq
fsharp/: AdventOfCode2021.sln  install.ps1  install.sh  paket.dependencies  run.sh
fsharp/src/: AdventClient.fs  DayOne.fs  DayThree.fs  DayTwo.fs  Program.fs  Solutions.fsproj  appsettings.json  paket.references
fsharp/src/Config/: AdventConfiguration.fs
fsharp/src/Http/: AdventClient.fs
fsharp/src/Solutions/: Day01.fs  Day02.fs  Day03.fs  Day04.fs
go/aoc/cmd/01_dayone/: dayone.go  dayone_test.go
go/aoc/cmd/day01/: depthmonitor.go  depthmonitor_test.go
go/aoc/cmd/day02/: routesimulator.go  routesimulator_test.go
go/aoc/cmd/day03/: poweranalyser.go  poweranalyser_test.go
go/aoc/internal/01_dayone/: dayone.go  dayone_test.go
go/aoc/internal/adventclient/: adventclient.go
go/aoc/internal/inputparser/: inputparser.go
go/aoc/internal/tests/assertions/: assertions.go
go/aoc/internal/tests/config/: config.go
go/aoc/internal/tests/context/: context.go
go/aoc/internal/utility/: arrays.go  strings.go
linqpad/: 1.linq  17.linq  20.linq  5.linq
src/: Program.fs
