<Query Kind="Program" />

void Main()
{
	Solve(TestInput, 2).Dump();
}

int Solve(string input, int steps)
{
	var enhancementAlgorithm = input.Split(Environment.NewLine)[0];
	
	var pixels = 
		input
			.Split(Environment.NewLine, StringSplitOptions.RemoveEmptyEntries)
			.Skip(1)
			.SelectMany((row, y) => row.Select((c, x) => (x, y, c)));

	var scale = steps * 2;
	var maxX = pixels.MaxBy(p => p.x).x + scale + 1;
	var maxY = pixels.MaxBy(p => p.y).y + scale + 1;

	var sourceImage = new int[maxY, maxX];
	var targetImage = new int[maxY, maxY];

	foreach (var pixel in pixels)
	{
		sourceImage[pixel.y + scale / 2, pixel.x + scale / 2] = pixel.c == '#' ? 1 : 0;
	}

	int step = 0;
	while(step < steps)
	{
		sourceImage = Enhance(enhancementAlgorithm, sourceImage, targetImage);
		step++;
	}
	
	return 0;
}

int[,] Enhance(string algorithm, int[,] sourceImage, int[,] targetImage)
{
	for (int y = 0; y < sourceImage.GetLength(0); y++)
	{
		for (int x = 0; x < sourceImage.GetLength(1); x++)
		{
			var siblingsValue = GetSiblingsValue(x, y, sourceImage);
			
			targetImage[y, x] = algorithm[siblingsValue] == '#' ? 1 : 0;
		}
	}
	
	return targetImage;
}

int GetSiblingsValue(int x, int y, int[,] sourceImage)
{
	int minY = y > 0 ? y - 1 : 0;
	int maxY = y < sourceImage.GetLength(0) - 1 ? y + 1 : sourceImage.GetLength(0) - 1;

	int minX = x > 0 ? x - 1 : 0;
	int maxX = x < sourceImage.GetLength(1) - 1 ? x + 1 : sourceImage.GetLength(1) - 1;
	
	var sb = new StringBuilder();
	for (int sy = minY; sy <= maxY; sy++)
	{
		for (int sx = minX; sx <= maxX; sx++)
		{
			sb.Append(sourceImage[sy,sx]);
		}
	}
	
	return Convert.ToInt32(sb.ToString(), 2);
}

public string TestInput = @"..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#

#..#.
#....
##..#
..#..
..###";

string GetInput()
{
	return @"###.#..##.####.....#.#..##.#....##.##.##..#.####.#.#.#.#.#..##.####.####...##.#.###..#..#.##...##..##..#....###########..####..###....#.##...##...#....#########.#..#..##..#..#.#.#.##...###..####.##.#####.####.#....#.#.##..###...#..#...##.##.#..#...#..##..#..#...###........#..##....#.#.##.##.##.######..##.#...#..#######.###.#..#.#....#.###.#....#.....#.#..##.#.......##..#..#..#...#..##.######.#.####.#....#.....#.##.#.#..##.#..##..#.##..#.##...###......##.#####..##.###.#.#.######.#####..#.#..#.....#....#.##..

.##.#######....##...######.##.#.#...#.#..#..#.##...#.#.#.#.#.##..#......#..##..#.#..#.#.##.#.#...#..
.#.#.#.##..########.....####..#..##...##.###...#########....####.##.####..##.##..####.##...#..#....#
##..#######....##.##.#...#.#.#.##.#...#.###########....#.##.#.#...#...#..###..#..#..#.##.#.#.##..###
#.##....##..##....#..#.####.#..##....###.#...#.####.#..#........#..####..##.#####.#..#.#.#..#...##.#
..##.####...#..#.#.####..#.####....#....#.##.##.####...#..#....####..........##.....###.#..#.####.#.
##.#.#.###.##..#..#...#.###.####.#...#.##.#.##...###.#.####.#.##......###.##.###..#..#.....##.###...
#.#.#####.#######.######..##.#.....#.#.##...#..###.##.#.#....#.....#.##..#.##.#######..##..#....#..#
...#.##.##.#...###.#...#....#.#...##..##.###......#.#.####....####.#######....###..###...#...#....##
.##..##.....##.###..#..##..#......##.#.##...##.#.#.#.##...#####.##.....#....#.##.#.#.#....###.##.#..
..####.##..#.###..#....#..####....#.#.###.####.#....##..#.#.##.....##.###.##.###..##......#....#.#..
#.#.##.....#.##.###..##..####.#...#..##.#.#.##..##......#..###.######.#.##..##.###.#####.#.........#
.#.#.#.####.#.####.#.#.#.#########..##.#.#.....#.####.#.#.#..###.#..#..##..#.#.#.##........#..#.####
######.###..##.##.#.##.##...#.......#.#..#..##.#..#....#.#...##.#.###.#..##.##..##..#....###.#.###..
#..#..#####......####.#.#####...#...##..##.#..###.....#..#.#...######.##.######..#.##.###.#...#...##
..#####.#.#...##.###.####...#..##.##..##.##.#.#..####..#.####....#.#..#....##.##.##..#..##..##.#..#.
....#####.##..##.###.##...#.##.#.##....##...###..#...####.#.#..#..###...##..##.###.##.##...###.###..
....##......#....##..##.#.###..###..##.....##.#.#.#.#.###.###..#.##.####..#.#..#...#...##...#.##.##.
##....##....#.#...#......#..#.#.#..#..##.##..#...###....#.#..#.#.###.###..######.##...##..##...##.#.
##.#..###..#..##...##.#..#...###...#..####.#....####..##.###.##...#....#####.##...#............#.#..
..##..#..###.#...##.#.##.#....###.#...#.#.###..#.#..#.##...#.#.###.###.####..#.#####.###..#.#...#..#
..##..##.#..###.#..#.##.##..#.##.##.####......####.###..#.##..#.#....#.##...###...##.##.##.##.#.#.##
#.##.#.#.#.###.#..#.##.#.#.####...#.#.###.##.##..#.#.#.###.#.##.##.#.#.#.###...##.....#......#...###
.##..#########.####.####.#.##....#....#.#.#.#..#.#..##.###.###....###...#..#.##..#..##..#..#...##.##
..###..##.##..#.#....##..##..#.####..#...#.#.####.#####..##....##.....#....#...####...##...###.####.
########.##..##.##...##.##..###...#####.####.#.#.#.#.######...##..####..##..##....#..##.....###.####
.##.....#..#....#.####...#.###..####...##.#...###.##...##..#..###.#..#.#####...##...#..##.##..###...
.###....#.#####....#.#....#.###.......#######.#...##...#..#.#....#..##..###.####.....#.#.##..##.##..
#...#.##.#.##.#.##...###.#..#.####...##...####.#...#.####.#.##...#...##.......#..#......#.##.#..#.#.
..#####..#......#.#..#...#...#..#.....##.#...##..###.......##..##..#.#....###.#######..#...#.#...##.
.......##.###....#.##....####..#..#.####.#.###########.#..#....###.#.###.#.##...#.#...###.#.#.....#.
.###.##...###....###..#........##.......##...#.###...##.##..#....##.....##.##....##..#...#.##.#..##.
####...#..##......###.##..#.#######.#.#..##...#.#.#...#####.####...########.#..#..###.############..
#.#.#..##....#.....##...#.#####.##.#####...#....#.##.#..#.##.##...###..#.##.#.###.###..#.#.....#..#.
.####.#####..#.##.#.###.##..#.#.##...#...#.#.....###..#..#.#...####...#...##.###.###..##..#.....##..
##...#...##..####....#.#.####...#..##.....#.##...###..##.#.#.#.....##.##.#.........##...###..##....#
####.#.##....#.....##.#....##.......#.#.#.#.###..#.###...###..#.##.###...#..###...###...#...##.#.###
.#...#.#######.###########..#..###.##..#.##.##...#..###....#######.##..#.#....####.#..##...#...#....
###..#..##.#.##.##....#..#.#.##...#####.##......#.##....#.##..##...#.##.#.##.##...#.#.#.#....#.##..#
.##....#..#..#...#..#.#....#.#####...#..#.....#....#.#....##...##.##..#..#..........#.#.###...##.#.#
#....#.####...######.#####.#...##..#.#...##..##...#.##.#.##.####.#####.....###..#..#.#.##.##.#..#...
..##..###.####.##.....###.###...#....##.#.#...#.....##....#.#..#..#####..##.#.###.#..##.#.###...#.#.
..##.##...#..#..#.#..#.#..##.#.#.......#.#.#...#.#..#..##..##.###.###...###..##...#####...#..#.###.#
#.#.#.....##........#####.....#...##..###.#.#.##...#.##..#.###...#.######.###..##..###.#.#.#....##..
..#.#.#.##.####.#..#.....#.##.......##...#..##.#####..###..#..#..####..##.##.#.##...####.#.##..#.##.
#######.#..###.....##..#.#.#####.#..#.#.##.###..#.......###......##..#####..#.#..##.##....#..#..#..#
##.##..###.....##..####.##.###.#.#......#.#.######.#..#......#####.....#######.#.#.#.###.#.###.#.###
##.#..##.##...#...#..##..#...#.##.#...#####..##.##..#.#.#..#..##..#..#.#..#........#...#..###..#.##.
#.#.#...#..###.#......#.#..#.########......##.#.##..#..##..#...###.#..#.#..#.#..#####.##...#########
.#..#.##.#######.#####.##.####....#..#.#.#.#########.#.###....#.#....###...##.#.#....##....#.###....
..######.####....#..##...####..#...#..#...#####.##.#.#....#..#.#######..#....#.#.#..#.#....###..##.#
...#.###..#..######.####....##....####.##..#.#.#####...##.#..#..#.###.#.#.#.##....#.###.#..#.#.###..
#..#.#.#.##.###.###.#....##.#####.#.##.....####.....#.....#.#.###...#.##.#...##.###...##....##.#..#.
###..#.##...###..##..#..#.##.#.####...##.#..#.###..#.#..#.#.....#####..#.######..###..#....##..#.##.
##..##.###.###.#####.#..##...####.###..###.###.##..#..##...#....##.###.##..###..#.........##.##..#.#
##...#....#.##.#.#......####.##....##.##....##...#....#.#.....#....##...##....###..###..###.#.....##
.####...#..###...#####.#.##...##.....##...####..#####..##...#..##...####.....#.##...#.###...#.##.###
##.#..##..#..#.#####...#...##....##.#.#.#.########..#..#.#.###..###...##.##.#.##.#..##.#.##.###.#.#.
###.#.###.###......#....#######.#.#..#..##...##.###....###.##.#...##....#...#..#.#...######..##.###.
#.###.####.###.#.#..##.###..#.##..#...#..#.#..#####..#.#.###.#.#.#..#..#...#.#....######.##.....##.#
.#...#.#.#..#.##..##..#.##.#####..#....######...#...#.....#.#..##.#...###.##.#######.#.##.#....#.#..
.#....#...#..#.#.##.#....##....#..#...#..#.##..#.##.##..#..#..#.#.#..##....##.#..#...#..#...##.##...
..#.#..#.#...#.###.#.#######.#...##..#.##...#.#.###.#..#.##..#..#.#######.####.#.####..#.##.#.##..#.
#.#..#######.###..#.####..#.##.#...###.###.#..#.##.#...#...#.#.#.###..#.##.##....#.###...##...#.#..#
.##...#...##.#.##..####.#.#.#..####.##...##..#..#.#.#..#..#....##.##.##...#.#.#.##.#....#.######...#
##.#..#.##.....###.########.##.####...#.####...##.######.###..#######.#..##.#..#..#.#.####..###.#..#
#.#..####.########...##..##..####..#.##.#..#..#..#..###.######..##.....##.##..#...#....#...##....###
#############..##..###..#.###.##..###..##...##.#.......#####.#.#..##..#.....##.#..#....##....#.##...
####.##.#.#...##.#..#..#.##.##.#.###..#.#.#.....#.#.###..#..##.#.#.##..##.#...##..###....##...##.#.#
#...##.#....#..#.....##..#.#...##...##..#.#########.#..#.#.##........###.###...##..#####.###.#....#.
..#..#...#..##...#..##...#.#.....#.#######.####.##..#.#...#......#.#..####.#........#...#.#..#..##.#
#.##..##.#.#..##.#.####.#.#..#..#...#####.######..#.#.######...#..##.##..#####.#.#.##...##.#..##..##
...##.##.#....###.#...#.##...#..###...##.#.#..#.###.....#...##.......##.###.##..##.#.##...#....##.#.
###....##.#.#.#..#....####.#.....##.....#...##.#.....#.###.#####.#..#.##...###.......#...#.....#.#.#
....#.#..#.#..##.####.##...#######.#..#.##.##..####..#.#....##..#.....#...#.##.####.##.#####.#######
#..#..#.###....#.##.#.#.##.###.##.###.............#....##.##.###..#...#.#..#.#.#.#...#..#......#####
...##..##..#....####.#..##.#.#.#.#.....#.#..###...##.##....#####......#####.##..###.##.#..###..#...#
.##..#.#.#.##.###.#.#..##...#.##..#####.######..#.#...#....#...#..##..#.#.....#.#.##..##.#..##.##...
.#.#.#.#.#..####.#.#.##.....##.##.#.##..###.#..##...##..#....##..#..##...##.#..##..####.#..#.#...#..
#.#..##.#.#..#...##.##....#.#...###...###.####.#.####.##.#...##.#..##....###..#..#.##.#.#..#.#.##..#
.###...####.#.###....##..#...#####......##...#...#..#.#..###..#.....##..###.#.###.....#.##..####.#.#
#..###.#....#..###...#..####.####..#.#####.#.....#...##..##..#...#..#...#.##...##..########..#.##.#.
..######..#.####..#..####..#..#...##...#...###.##...#..###.##...#.###.##...#....#....##..##.##.###.#
###.#.##..###..#..#........#.#.........##..##.....###.###.#.......###..#.#....##....#.....#.##...###
..#.....#.#..###.##.####.#.......#.#.##..##.#.##...####..#.###..#.###.#####.####....#.#...#.#..##..#
.....######.###..##.#..####..#..##.####.##..##.##...#.#..##...#.##..####.####...##..#.....#.....####
###.##.#..#.##.#.#.###....#..#.#..##..#.....###.##.##.#.###.####...##.###..#..##.##..##..##.###...##
#....####.####.####.#.######...#########..##..#.#....#.......#.##.#.....#.###..#.##....#.##..##.##.#
...##..#...#..##..#.###.##..#..###.###....###.####.#.####.#.#.#.#.#....#######.##..###.#.######.##..
#...#.#.#...#.#.#..#.###.#.#####.#.###.#..##.#.####...#.#.#.....#..####..#.###....##.##..#.#..##.#.#
...##..##....#.##.###...##.....###....#..###....#.#.##..###..###..#.#....#.###....#.##..######..#.##
...#..#...###...##.###.....#...#.#..#.##..###.#....###.#.#...##.#..##..###.#...#..#..#.##..#...#.#..
#.....#.###.##..##.#..#..#....#..##.###.##.#.#..##...#....##.##.#.#....#.###..#..###....###.#.#.#.##
...##.#..###..##..##.###.#.#..###....#.##..##.#..###...##...#.#.....###.....##.....#.#.##.#.###..#.#
..##.##..#...#..#.#.##.##.########.#.######....######.#.###..##...###..#####.##.#..#.##.#.##..######
.....##.##..#.#.#...###.#.#....##...###.....#.###...#.....###.#......#.#..#.##..#.######.#...####..#
..####....####.#......#.##..###.###...##########..##......#..###.#.#...#####.#.#########..###..#....
#..#..#.#..#..#..##..#.###.#...#.#.####...#.#######...##.##..#..####.#.....#..##.####.##.##.##.#....
#..#....####.#.###.##...##.###.####.##.######....#.#.#.###.##.##.#.#.##...##.#.#.##.#..#..###.#.....
.###.#....##.#.###...##.#.##...##.###.#.####.##.#####..#.##....##..##....#######...#..###.#....##...
.#..#..###.#.##.....##..#.#.###.###..#...#.#.#...#..##..###....#..##........#.#.##..##.####.#.###.#.";
}